* {
    margin: 0;
    padding: 0;
}

body {
    font-family: "SUIT", sans-serif;
    overflow: hidden;
    background: antiquewhite;
}
section#loadingBox {
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
section#loadingBox p {
    font-weight: 900;
    /*font-size: 16px;*/
    /*border: solid 1px red;*/
    width: 100%;
    text-align: center;
}

#loading {
    width: 200px;
    height: 200px;
    background: url("./img/loading.png");
    background-size: cover;

    animation: clock 1s infinite steps(12) ;

}

@keyframes clock {
    100% {background-position: -4800px 0;}
}



section#mainContents {
    display: none;
}
.character
 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    width: 500px;
    height: 500px;
    background: skyblue;

    box-shadow: 4px 4px 0 rgba(0, 0, 0, .2);
}

.character .img_cha {
    position: absolute;
    bottom: 35px;
    left: calc((500px - 160px) / 2);

    width: 160px;
    height: 160px;
    background: url("./img/spaceship_L.png") no-repeat;
    background-size: cover;
    animation: jump .5s cubic-bezier(0.1, 0.02, 0.19, 0.96) infinite alternate;
    z-index: 2;
}

@keyframes jump {
    0% {bottom: 35px;}
    100% {bottom: 140px;}
}

.character
 .img_shadow {
    position: absolute;
    bottom: 30px;
    left: calc((500px - 100px) / 2);

    width: 100px;
    height: 20px;
    background: rgba(0, 0, 0, .5);
    border-radius: 50%;

    transform: scale(1);

    animation: shadow .5s cubic-bezier(0.1, 0.02, 0.19, 0.96) infinite alternate;
}

@keyframes shadow {
    0% {transform: scale(1); background: rgba(0, 0, 0, .5);}
    100% {transform: scale(.6); background: rgba(0, 0, 0, .2);}
}

.character
 .bgWrap > div {  /*.bgWrap 자식요소 div를 공통으로 선언, 다만 위험한 방법일 수 있음.*/
    width: 10px;
    height: 10px;
    border-radius: 50%;
    position: absolute;
}
.character
 .bgWrap .red {
    background: tomato;
    bottom: 132px;
    left: 30.33%;
    animation: flow1 1s cubic-bezier(0, 0.13, 0.17, 0.93) infinite;
}
@keyframes flow1 {
    0% {opacity: 0;}
    5% {opacity: 1; bottom: 132px; left: 30.33%;}
    80% {opacity: 1;}
    100% {opacity: 0; bottom: 320px; left: 28%;}
}


.character
 .bgWrap .spring {
    background: springgreen;
    bottom: 172px;
    left: 30%;
    animation: flow2 1s cubic-bezier(0, 0.13, 0.17, 0.93) infinite;
}
@keyframes flow2 {
    0% {opacity: 0;}
    5% {opacity: 1; bottom: 172px; left: 30%;}
    80% {opacity: 1;}
    100% {opacity: 0; bottom: 342px; left: 17%;}
}


.character
 .bgWrap .green {
    background: darkolivegreen;
    bottom: 132px;
    left: 60%;
    animation: flow3 1s cubic-bezier(0, 0.13, 0.17, 0.93) infinite;
}
@keyframes flow3 {
    0% {opacity: 0;}
    5% {opacity: 1; bottom: 172px; left: 60%;}
    80% {opacity: 1;}
    100% {opacity: 0; bottom: 372px; left: 70%;}
}


.character
 .bgWrap .yellow {
    background: yellow;
    bottom: 132px;
    left: 63%;
    animation: flow4 1s cubic-bezier(0, 0.13, 0.17, 0.93) infinite;
}
@keyframes flow4 {
    0% {opacity: 0;}
    5% {opacity: 1; bottom: 172px; left: 63%;}
    80% {opacity: 1;}
    100% {opacity: 0; bottom: 312px; left: 80%;}
}

.height .bar {
    position: absolute;
    width: 1px;
    height: 250px;
    background: white;
    bottom: 35px;
    left: 5%;
}
.height .triangle {
    position: absolute;
    width: 0px;
    height: 0px;
    border-bottom: calc( 10px * 1.732 ) solid white;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    transform: rotateZ(-90deg);

    left: 5%;
    bottom: 45px;
    animation: height .5s cubic-bezier(0.1, 0.02, 0.19, 0.96) infinite alternate;
}
@keyframes height {
    0% {bottom: 45px;}
    100% {bottom: 260px;}
}




.toggle {
    position: absolute;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
}
.toggle input[type="radio"] {
    display: none;
}
.toggle label {
    cursor: pointer;
}
.toggle span {
    display: inline-block;
    padding: 10px 20px;
    border-radius: 20px;
    background: #ddd;
}
.toggle input[type="radio"]:checked ~ span {
    background: #333;
    color: #fff;
}