<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .box {
            position:absolute;
            top:100px;
            left:100px;
            width:100px;
            height:100px;
            background:aqua;
            transition:all 1s;
        }
    </style>
</head>
<body>
<div class="box"></div>
<button>버튼</button>
<button>버튼</button>
<button>버튼</button>
<button>버튼</button>
<script>

    const btn = document.querySelectorAll('button')
    const box = document.querySelector('.box')

    btn.forEach(btn => {
        btn.addEventListener('click', () => {
            let top = Math.floor(Math.random() * 200)
            let left = Math.floor(Math.random() * 200)
            let width = Math.floor(Math.random() * 200)
            let height = Math.floor(Math.random() * 200)


                // box.style.top = `${top}px`
                // box.style.left = `${left}px`
                // box.style.width = `${width}px`
                // box.style.height = `${height}px`

            box.style.cssText = `
                                    top : ${top}px;
                                    left : ${left}px;
                                    width : ${width}px;
                                    height : ${height}px;
                                `

        })
    })


</script>
</body>
</html>