<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .box {
            width:100px;
            height:100px;
            background:pink;
        }
        .box.add {
            background:aqua;
        }
    </style>
</head>
<body>
    <div class="box"></div>
    <button class="add">add</button>
    <button class="remove">remove</button>
    <button class="toggle">toggle</button>

<script>
    const box = document.querySelector('.box')
    const add = document.querySelector('.add')
    const remove = document.querySelector('.remove')
    const toggle = document.querySelector('.toggle')


    add.addEventListener('click', () => {
        box.classList.add('add')
    })
    remove.addEventListener('click', () => {
        box.classList.remove('add')
    })
    toggle.addEventListener('click', () => {
        box.classList.toggle('add')
    })
</script>
</body>
</html>