<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>22161077김휘재</title>
    <!-- <link rel="stylesheet" href="./style.css"> -->

    <link href="https://cdn.jsdelivr.net/gh/sun-typeface/SUIT/fonts/static/woff2/SUIT.css" rel="stylesheet">

    <style>
        * {
    margin: 0;
    padding: 0;
}
body {
    font-family: "SUIT", sans-serif;
}

header {
    border-radius: 0 0 15px 15px;
    /*border: solid 1px red;*/
    width: 80%;
    height: 80px;
    margin: 0 auto;

    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}
header nav {
    width: 85%;
    margin: 0 auto;
}

header nav span {
    position: absolute;
    /*border: solid 1px red;*/
    height: 80px;
    font-weight: 900;
    font-size: 30px;
    align-content: center;
}
main {
    border-radius: 15px;
    box-shadow: 0 0 15px rgba(0, 0, 0, .1);
    /*border: solid 1px red;*/
    width: 80%;
    margin: 0 auto;
}
section#contacts {
    /*margin-top: 100px;*/
    width: 90%;
    height: 600px;
    margin: 100px auto;
    padding-top: 30px;
}

button.addContact {
    padding: 10px 50px;
    border: solid .5px lightgray;
    background: white;
    border-radius: 10px;
}
button.addContact:hover {
    background: #E7E7E7;
}
button.addContact:active {
    background: #c8c8c8;
}


table {
    width: 100%;
    text-align: center;
}

tr, th, td {
    border-bottom: solid .5px lightgray;
    padding: 20px;
}



button.edit, .delete {
    background: none;
    border: none;
    padding: 0 5px;
}
button.edit img, .delete img {
    width: 26px;
}
    </style>

</head>
<body>
    <header>
        <nav>
            <span>KCT</span>
        </nav>
    </header>

<main>
    <section id="contacts">
        <button class="addContact">연락처 추가</button>

        <table>
            <tr>
                <th>이름</th>
                <th>메일주소</th>
                <th>전화번호</th>
                <th></th>
            </tr>

            <tr>
                <td>Kevin</td>
                <td>example@gmail.com</td>
                <td>01012345678</td>
                <td>
                    <button class="edit"><img src="https://synologykct.synology.me/img/edit.svg" alt="edit"></button>
                    <button class="delete"><img src="https://synologykct.synology.me/img/delete.svg" alt="delete"></button>
                </td>
            </tr>

            <tr>
                <td>Tim</td>
                <td>example2@gmail.com</td>
                <td>01065735633</td>
                <td>
                    <button class="edit"><img src="https://synologykct.synology.me/img/edit.svg" alt="edit"></button>
                    <button class="delete"><img src="https://synologykct.synology.me/img/delete.svg" alt="delete"></button>
                </td>
            </tr>

            <tr>
                <td>Craig</td>
                <td>example3@gmail.com</td>
                <td>01079368622</td>
                <td>
                    <button class="edit"><img src="https://synologykct.synology.me/img/edit.svg" alt="edit"></button>
                    <button class="delete"><img src="https://synologykct.synology.me/img/delete.svg" alt="delete"></button>
                </td>
            </tr>

            <tr>
                <td>Jhon</td>
                <td>example4@gmail.com</td>
                <td>01070571544</td>
                <td>
                    <button class="edit"><img src="https://synologykct.synology.me/img/edit.svg" alt="edit"></button>
                    <button class="delete"><img src="https://synologykct.synology.me/img/delete.svg" alt="delete"></button>
                </td>
            </tr>

            <tr>
                <td>Phil</td>
                <td>example5@gmail.com</td>
                <td>01068902461</td>
                <td>
                    <button class="edit"><img src="https://synologykct.synology.me/img/edit.svg" alt="edit"></button>
                    <button class="delete"><img src="https://synologykct.synology.me/img/delete.svg" alt="delete"></button>
                </td>
            </tr>
        </table>
    </section>
</main>
</body>
</html>