<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>4</title>
</head>
<body>

<style>
    * {
        margin: 0;
        padding: 0;
    }
    ul {
        list-style: none;
    }

    #wrap {
        /*border: solid 1px red;*/
        width: 100%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);

        display: flex;
        justify-content: center;
        align-items: center;

    }

    .flip {
        width: 200px;
        height: 300px;
        transform-style: preserve-3d;
        transition: all .5s;
    }
    .flip > div {
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;

        width: 100%;
        height: 100%;
    }
    .flip-wrap {
        display: inline-block;
        margin: 20px;

        justify-content: center;
        align-items: center;
    }
    .flip-wrap:hover .flip {
        transform: rotateY(180deg);
    }
    .front {
        background: url("./img/front.png");
        border-radius: 1rem;
        border: solid .5px darkgray;
        box-shadow: 2px 2px 20px rgba(0, 0, 0, .25);
    }
    .back {
        background-color: pink;
        transform: rotateY(180deg) translateZ(3px);
        border-radius: 1rem;
        border: solid .5px darkgray;
    }
    .one {
        background: url("./img/back1.png");
      }
    .two {
        background: url("./img/back2.png");
    }
    .three {
        background: url("./img/back3.png");
    }
</style>

<div id="wrap">
    <ul>
        <li class="flip-wrap">
            <div class="flip">
                <div class="front"></div>
                <div class="back one"></div>
            </div>
        </li>

        <li class="flip-wrap">
            <div class="flip">
                <div class="front"></div>
                <div class="back two"></div>
            </div>
        </li>

        <li class="flip-wrap">
            <div class="flip">
                <div class="front"></div>
                <div class="back three"></div>
            </div>
        </li>
    </ul>
</div>
</body>
</html>