<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>


  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      perspective: 500px;
    }

    .text-box {
      display: flex;
    }
    .area {
      position: relative;
      width: calc(276px / 10);
      height: 72.8px;
      overflow: hidden;
      animation: rotate 5s var(--delay) ease-in-out infinite;
    }
    .area::before {
      position: absolute;
      left: var(--left);
      content:'안녕나는휘재';
      font-size: 50px;
      width: max-content;
      color: hsla(var(--hue), 75%, 75%);
    }
    p {
      font-size: 50px;
    }

    .area:nth-child(1) {
      --left: 0px;
      --delay: 0s;
      --hue: 0;
    }
    .area:nth-child(2) {
      --left: -27.6px;
      --delay: .1s;
      --hue: 30;
    }
    .area:nth-child(3) {
      --left: calc(-27.6 * 2px);
      --delay: .2s;
      --hue: 60;
    }
    .area:nth-child(4) {
      --left: calc(-27.6 * 3px);
      --delay: .3s;
      --hue: 90;
    }
    .area:nth-child(5) {
      --left: calc(-27.6 * 4px);
      --delay: .4s;
      --hue: 120;
    }
    .area:nth-child(6) {
      --left: calc(-27.6 * 5px);
      --delay: .5s;
      --hue: 150;
    }
    .area:nth-child(7) {
      --left: calc(-27.6 * 6px);
      --delay: .6s;
      --hue: 180;
    }
    .area:nth-child(8) {
      --left: calc(-27.6 * 7px);
      --delay: .7s;
      --hue: 210;
    }
    .area:nth-child(9) {
      --left: calc(-27.6 * 8px);
      --delay: .8s;
      --hue: 240;
    }
    .area:nth-child(10) {
      --left: calc(-27.6 * 9px);
      --delay: .9s;
      --hue: 270;
    }

    @keyframes rotate {
      0%, 10% {
        transform: rotateX(0deg);
      }
      90%, 100% {
        transform: rotateX(720deg);
      }

    }
  </style>
</head>
<body>

<div class="text-box">
  <div class="area"></div>
  <div class="area"></div>
  <div class="area"></div>
  <div class="area"></div>
  <div class="area"></div>
  <div class="area"></div>
  <div class="area"></div>
  <div class="area"></div>
  <div class="area"></div>
  <div class="area"></div>

</div>



</body>
</html>