<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #canvas {
            border:1px solid #000;
        }
    </style>
</head>
<body>
<canvas id="canvas" width="400" height="400"></canvas>

<script>
    var canvas = document.getElementById("canvas");
    var ctx = canvas.getContext("2d");

    var rect = {
        x : 10,
        y : 50,
        width: 50,
        height : 50,
        draw() {
            ctx.fillStyle = 'red'
            ctx.fillRect(this.x, this.y, this.width, this.height);
        }
    }


    function move() {
        requestAnimationFrame(move)
        rect.x++
        rect.draw()

    }
    move()


</script>
</body>
</html>