<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hover</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            box-sizing: border-box;
            overflow: hidden;
        }
        .content {
            position: absolute;
            top:0;
            left:0;
            width:100%;
            height:100vh;
            background:url('img/bg.jpg') no-repeat;
            background-size:cover;
            filter: brightness(0.08);
        }
        #highlight {
            position: absolute;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            backdrop-filter: brightness(8);
            pointer-events: none;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>

<div class="content"></div>
<div id="highlight"></div>

<script>
    const highlight = document.getElementById('highlight');
    const width = window.innerWidth
    const height = window.innerHeight

    document.addEventListener('mousemove', (e) => {
        highlight.style.left = `${e.pageX}px`;
        highlight.style.top = `${e.pageY}px`;
    });
</script>

</body>
</html>
