<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            overflow: hidden;
        }
        .background {
            position: absolute;
            width: 100%;
            height: 100%;
            background: url('img/bg.jpg') no-repeat;
            background-size:cover;
        }
        .container {
            position: absolute;
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
<div class="background"></div>
<div class="container">
    <svg width="100%" height="100%" viewBox="0 0 50 50">
        <defs>
            <mask id="mask">
                <rect width="65%" height="65%" fill="white" />
                <polygon points="15.54 0 19.21 11.29 31.08 11.29 21.47 18.27 25.14 29.55 15.54 22.58 5.93 29.55 9.6 18.27 0 11.29 11.87 11.29 15.54 0" fill="black"/>
            </mask>
        </defs>
        <rect width="100%" height="100%" fill="white" mask="url(#mask)" />
    </svg>
</div>
</body>
</html>