<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>1</title>
</head>

<style>
  .box {
    position: absolute;
    top: 100px;
    left: 100px;
    width: 100px;
    height: 100px;

    background: aqua;
    animation: move2 5s 1s cubic-bezier(0.79,-0.03, 0.1, 0.99) alternate infinite;  /*animation: 이름 지속시간 딜레이 방식 반복여부*/
  }

  @keyframes move {
    0% {top: 100px; left: 100px;}
    25% {top: 200px; left: 200px;}
    50% {top: 300px; left: 500px;}
    75% {top: 100px; left: 300px;}
    100% {top: 400px; left: 100px;}
  }

  @keyframes move2 {
    0% {top: 100px; left: 100px; border-radius: 0;}
    25% {top: 200px; left: 200px; border-radius: 15px;}
    50% {top: 300px; left: 500px; width: 200px; height: 200px; background: coral;}
    75% {top: 500px; left: 250px; width: 100px; height: 100px; border-radius: 40px;}
    100% {top: 100px; left: 450px; width: 150px; height: 150px; border-radius: 0;}
  }
</style>

<body>

<div class="box"></div>

<button class="stop">멈춰</button>
<button class="restart">다시</button>

<h3 class="status">STATUS: RUNNING</h3>

<script>
  const box = document.querySelector('.box');
  let status = document.querySelector('.status');
  const stopBtn = document.querySelector('.stop');
  const restartBtn = document.querySelector('.restart');

  stopBtn.addEventListener('click', () => {

    box.style.animationPlayState = 'paused';
    status.innerHTML = 'STATUS: PAUSED';

  })

  restartBtn.addEventListener('click', () => {

    box.style.animationPlayState = 'running';
    status.innerHTML = 'STATUS: RUNNING';

  })




</script>

</body>
</html>