<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>3</title>
</head>

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;  /*마진을 제외한 보더, 패딩 뭐시기저시기*/
    }
    body {
        background: antiquewhite;
    }
    ul {
        position: absolute;
        top: 100px;
        left: 50%;
        list-style: none;
        border-left: solid 3px #000;
    }
    li {
        opacity: 0;
        position: relative;
        padding: 70px 0;
        font-weight: 800;
        transition: 1.5s ease-out;
    }
    li:nth-child(odd) {
        left: -50px;
    }
    li:nth-child(evem) {
        left: -100px;
    }
    li.show{
       animation: show .5s ease-in-out forwards;
    }

    @keyframes show {
        0% {opacity: 0; transform:translateY(50px);}
        100% {opacity: 1; transform:translateX(0);}
    }



</style>
<body>

<ul>
    <li>1970</li>
    <li>1975</li>
    <li>1980</li>
    <li>1985</li>
    <li>1990</li>
    <li>1995</li>
    <li>2000</li>
    <li>2005</li>
    <li>2010</li>
    <li>2015</li>
    <li>2020</li>
    <li>2025</li>
</ul>

<script>
    const times = document.querySelectorAll('li');

    const observer= new IntersectionObserver((sections) => {

        sections.forEach(section => {
            if(section.isIntersecting) {
                section.target.classList.add('show');
            }
            else {
                section.target.classList.remove('show');
            }

        })
    }, {threshold: 0.1});


    times.forEach(time => {
        observer.observe(time);
    })


</script>
</body>
</html>