<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #wrap {
            display: flex;
            align-items: center;
            justify-content: center;
            width:1000px;
            height:500px;
            border:1px solid #000;
            perspective: 400px;
        }
        .box {
            width:100px;
            height:100px;
            background:tomato;
            transform:rotateY(45deg);
        }


    </style>
</head>
<body>
<div id="wrap">
    <div class="box"></div>
</div>


</body>
</html>