<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin:0;
            padding:0;
        }
        body {
            background:#353b44;
        }
        ul {
            list-style:none;
        }
        #wrap {
            position:absolute;
            top:50%;
            left:50%;
            transform:translate(-50%, -10%);
        }
        #wrap h1 {
            width:300%;
            font-family: 'Unlock', cursive;
            color : #fff;
            font-size:50px;
            text-align:center;
            letter-spacing:3px;
            border-bottom:5px solid #E3502E;
            padding-bottom:20px;
            position:absolute;
            left:50%;
            top:-170px;
            transform:translateX(-50%);
        }
        #wrap h1::before {
            content:'▲';
            color:#E3502E;
            font-size:40px;
            position:absolute;
            top:-23px;
            left:74px
        }
        #wrap h1::after {
            content:'●';
            color:#fff;
            font-size:13px;
            position:absolute;
            top:-23px;
            left:87px
        }
        @keyframes changeColor {
            0%{color:#fff;}
            20%{color:#E3502E;}
            40%{color:#215b33;}
            60%{color:#fcce1a;}
            80%{color:#75C1C2;}
            100%{color:#fff;}
        }
        #container {
            width:100px;
            height:100px;
            transform-style:preserve-3d;
            transition:all 1s ease;
            animation:rotate 8s .5s ease-in-out infinite;
        }
        @keyframes rotate {
            0%{transform:rotateY(0deg);}
            9%{transform:rotateY(-90deg);}
            10%{transform:rotateY(-90deg);}
            28%{transform:rotateX(-90deg);}
            29%{transform:rotateX(-90deg);}
            47.5%{transform:rotateY(90deg);}
            48.5%{transform:rotateY(90deg);}
            68%{transform:rotateY(-180deg);}
            69%{transform:rotateY(-180deg);}
            84%{transform:rotateX(90deg);}
            85%{transform:rotateX(90deg);}
            100%{transform:rotateY(0deg);}
        }
        .face {
            width:100px;
            height:100px;
            position:absolute;
            top:0;
            left:0;
        }
        .face span {
            display:block;
        }

        /*======== front ========*/
        .front {
            background:#F6C8D2;
            transform:rotateY(0deg) translateZ(50px);
        }
        .front .hat {
            width:100px;
            height:30px;
            background:#E3502E;
        }
        .front .woolly {
            width:100px;
            height:10px;
            background:#fff;
            position:absolute;
            top:20px;
        }
        .front .eyes {
            width:16px;
            height:16px;
            border-radius:8px;
            background:#234264;
            position:absolute;
            top:40px;
        }
        .front .eyes.first {
            left:20px;
        }
        .front .eyes.second {
            right:20px;
        }
        .front .nose {
            width:40px;
            height:20px;
            border-radius:10px;
            background:#E3502E;
            position:absolute;
            top:50px;
            left:30px;
            z-index:2;
        }
        .front .mustache {
            width:50px;
            height:40px;
            background:#fff;
            position:absolute;
            bottom:0;
        }
        .front .mustache.first {
            border-radius:35px 0 30px 0;
            left:0;

        }
        .front .mustache.second {
            border-radius:0 35px 0 30px;
            right:0;
        }

        /*======== right ========*/
        .right {
            background:#fcce1a;
            transform:rotateY(90deg) translateZ(50px);
        }
        .right .eyes {
            width:16px;
            height:16px;
            border-radius:8px;
            background:#68372c;
            position:absolute;
            top:40px;
        }
        .right .eyes.first {
            left:17px;
        }
        .right .eyes.second {
            right:17px;
        }
        .right .nose {
            width:30px;
            height:30px;
            border-radius:30px;
            background:#E3502E;
            position:absolute;
            top:45px;
            left:35px;
            z-index:2;
        }
        .right .nose .light {
            width:10px;
            height:8px;
            border-radius:6px;
            background:#fff;
            transform:rotate(25deg);
            position:absolute;
            top:5px;
            right:5px;
        }
        .right .blank {
            width:102px;
            height:13px;
            background:#353b44;
            position:absolute;
            left:-1px;
        }
        .right .blank.first {
            top:0;
        }
        .right .blank.second {
            top:13px;
        }
        .right .horns {
            width:13px;
            height:13px;
            background:#d34b34;
            position:absolute;
        }
        .right .horns.first {
            left:0;
        }
        .right .horns.second {
            right:0;
        }
        .right .horns.third {
            top:13px;
            left:12px;
        }
        .right .horns.fourth {
            top:13px;
            right:12px;
        }
        .right .horns.fifth {
            left:24px;
        }
        .right .horns.sixth {
            right:24px;
        }
        .right .mouth {
            width:20px;
            height:10px;
            border-left:4px solid #68372c;
            border-right:4px solid #68372c;
            border-bottom:4px solid #68372c;
            border-radius:0 0 30px 30px;
            background:#fcce1a;
            position:absolute;
            bottom:13px;
            left:36px;
        }
        .right .blusher {
            width:25px;
            height:15px;
            border-radius:15px;
            background:#d34b34;
            position:absolute;
            bottom:25px;
        }
        .right .blusher.first {
            left:10px;
        }
        .right .blusher.second {
            right:10px;
        }

        /*======== back ========*/
        .back {
            background:#fff;
            transform:rotateY(180deg) translateZ(50px);
        }
        .back .hat {
            width:100px;
            height:35px;
            background:#222;
        }
        .back .woolly {
            width:100px;
            height:10px;
            background:#ffcc16;
            position:absolute;
            top:15px;
            z-index:2;
        }
        .back .eyes {
            width:12px;
            height:12px;
            border-radius:8px;
            background:#68372c;
            position:absolute;
            top:40px;
        }
        .back .eyes.first {
            left:25px;
        }
        .back .eyes.second {
            right:25px;
        }
        .back .nose {
            border-top:0px solid transparent;
            border-left:10px solid transparent;
            border-right:10px solid transparent;
            border-bottom:20px solid #d34b34;
            position:absolute;
            top:43px;
            left:40px;
            z-index:2;
        }
        .back .mouth {
            width:20px;
            height:10px;
            border-left:4px solid #68372c;
            border-right:4px solid #68372c;
            border-bottom:4px solid #68372c;
            border-radius:0 0 30px 30px;
            background:#fff;
            position:absolute;
            bottom:21px;
            left:36px;
        }
        .back .blusher {
            width:20px;
            height:16px;
            border-radius:8px;
            background:#f293eb;
            position:absolute;
            bottom:30px;
        }
        .back .blusher.first {
            left:15px;
        }
        .back .blusher.second {
            right:15px;
        }
        .back .muffler {
            width:100px;
            height:20px;
            background:#d34b34;
            position:absolute;
            bottom:0;
        }
        .back .dotted {
            width:5px;
            height:5px;
            background:#fff;
            position:absolute;
        }
        .back .dotted.first {
            top:3px;
            left:10px;
        }
        .back .dotted.second {
            top:12px;
            left:20px;
        }
        .back .dotted.third {
            top:3px;
            left:30px;
        }
        .back .dotted.fouth {
            top:12px;
            left:40px;
        }
        .back .dotted.fixth {
            top:3px;
            left:50px;
        }
        .back .dotted.sixth {
            top:12px;
            left:60px;
        }
        .back .dotted.seventh {
            top:3px;
            left:70px;
        }
        .back .dotted.eighth {
            top:12px;
            left:80px;
        }
        .back .dotted.ninth {
            top:3px;
            left:90px;
        }

        /*======== left ========*/
        .left {
            background:#75C1C2;
            transform:rotateY(-90deg) translateZ(50px);
        }
        .left .hat {
            width:100px;
            height:35px;
            background:#0C142B;
        }
        .left .woolly {
            width:100px;
            height:15px;
            background:#fff;
            position:absolute;
            top:20px;
            z-index:2;
        }
        .left .hair {
            background:#2b75b7;
            position:absolute;
            top:26px;
        }
        .left .hair.first {
            width:30px;
            height:20px;
            border-radius:0 0 20px 20px;
            left:0;
        }
        .left .hair.second {
            width:40px;
            height:25px;
            border-radius:0 0 30px 30px;
            left:30px;
        }
        .left .hair.third {
            width:30px;
            height:20px;
            border-radius:0 0 20px 20px;
            right:0;
        }
        .left .ears {
            border-top:0px solid transparent;
            border-left:10px solid transparent;
            border-right:10px solid transparent;
            border-bottom:20px solid #75C1C2;
            position:absolute;
            top:5px;
        }
        .left .ears.first {
            left:5px;
            transform:rotate(-15deg);
        }
        .left .ears.second {
            right:5px;
            transform:rotate(15deg);
        }
        .left .eyes {
            width:16px;
            height:16px;
            border-radius:8px;
            background:#234264;
            position:absolute;
            top:50px;
        }
        .left .eyes.first {
            left:20px;
        }
        .left .eyes.second {
            right:20px;
        }
        .left .nose {
            width:20px;
            height:20px;
            border-radius:10px;
            background:#68372c;
            position:absolute;
            top:55px;
            left:40px;
            z-index:2;
        }
        .left .mouth {
            width:20px;
            height:10px;
            border-left:4px solid #68372c;
            border-right:4px solid #68372c;
            border-bottom:4px solid #68372c;
            border-radius:0 0 30px 30px;
            background:#75C1C2;
            position:absolute;
            bottom:13px;
            left:36px;
        }
        .left .blusher {
            width:16px;
            height:16px;
            border-radius:8px;
            background:#d34b34;
            position:absolute;
            bottom:18px;
        }
        .left .blusher.first {
            left:18px;
        }
        .left .blusher.second {
            right:18px;
        }


        /*======== top ========*/
        .top {
            width:90px;
            height:90px;
            border:5px solid #fff;
            border-radius:5px;
            background:#dda055;
            transform:rotateX(90deg) translateZ(50px);
        }
        .top .eyes {
            width:12px;
            height:12px;
            border:2px solid #fff;
            border-radius:8px;
            background:#2b75b7;
            position:absolute;
            top:15px;
        }
        .top .eyes.first {
            left:15px;
        }
        .top .eyes.second {
            right:15px;
        }
        .top .nose {
            width:16px;
            height:16px;
            border-radius:8px;
            background:#68372c;
            position:absolute;
            top:20px;
            left:37px;
            z-index:2;
        }
        .top .mouth {
            width:20px;
            height:10px;
            border-left:4px solid #d34b34;
            border-right:4px solid #d34b34;
            border-bottom:4px solid #d34b34;
            border-radius:0 0 30px 30px;
            background:#dda055;
            position:absolute;
            top:40px;
            left:31px;
        }
        .top .blusher {
            width:16px;
            height:16px;
            border-radius:8px;
            background:#d34b34;
            position:absolute;
            top:30px;
        }
        .top .blusher.first {
            left:15px;
        }
        .top .blusher.second {
            right:15px;
        }
        .top .buttons {
            width:10px;
            height:10px;
            border-radius:5px;
            background:#fff;
            position:absolute;
            left:40px;
        }
        .top .buttons.first {
            bottom:20px;
        }
        .top .buttons.second {
            bottom:5px;
        }

        /*======== bottom ========*/
        .bottom {
            border-radius:5px;
            background:#A2BF33;
            transform:rotateX(-90deg) translateZ(50px);
        }
        .bottom .hat {
            width:100px;
            height:40px;
            background:#E3502E;
        }
        .bottom .woolly {
            width:100px;
            height:15px;
            background:#fff;
            position:absolute;
            top:25px;
            z-index:2;
        }
        .bottom .eyebrow {
            width:20px;
            height:4px;
            background:#215b33;
            position:absolute;
            top:45px;
            z-index:3;
        }
        .bottom .eyebrow.first {
            left:18px;
            transform:rotate(15deg);
        }
        .bottom .eyebrow.second {
            right:18px;
            transform:rotate(-15deg);
        }
        .bottom .eyes {
            width:16px;
            height:16px;
            border-radius:8px;
            background:#FFC80B;
            position:absolute;
            top:50px;
        }
        .bottom .eyes.first {
            left:20px;
        }
        .bottom .eyes.second {
            right:20px;
        }
        .bottom .eyes .circle {
            width:10px;
            height:10px;
            border-radius:5px;
            background:#E3502E;
            margin-left:3px;
            margin-top:2px;
        }
        .bottom .nose {
            width:20px;
            height:20px;
            border-radius:10px;
            background:#215b33;
            position:absolute;
            top:55px;
            left:40px;
            z-index:2;
        }
        .bottom .line {
            width:4px;
            height:15px;
            background:#215b33;
            position:absolute;
            top:75px;
            left:48px;
            z-index:4;
        }
        .bottom .mouth {
            width:30px;
            height:20px;
            border-left:4px solid #215b33;
            border-right:4px solid #215b33;
            border-bottom:4px solid #215b33;
            border-radius:0 0 30px 30px;
            background:#A2BF33;
            position:absolute;
            bottom:8px;
            left:31px;
        }

    </style>
</head>
<body>
<div id="wrap">
    <div id="container">
        <div class="face front">
            <span class="hat"></span>
            <span class="woolly"></span>
            <span class="eyes first"></span>
            <span class="eyes second"></span>
            <span class="nose"></span>
            <span class="mustache first"></span>
            <span class="mustache second"></span>
        </div>
        <div class="face right">
            <span class="eyes first"></span>
            <span class="eyes second"></span>
            <span class="nose"><span class="light"></span></span>
            <span class="blank first"></span>
            <span class="blank second"></span>
            <span class="horns first"></span>
            <span class="horns second"></span>
            <span class="horns third"></span>
            <span class="horns fourth"></span>
            <span class="horns fifth"></span>
            <span class="horns sixth"></span>
            <span class="mouth"></span>
            <span class="blusher first"></span>
            <span class="blusher second"></span>
        </div>
        <div class="face back">
            <span class="hat"></span>
            <span class="woolly"></span>
            <span class="eyes first"></span>
            <span class="eyes second"></span>
            <span class="nose"></span>
            <span class="mouth"></span>
            <span class="blusher first"></span>
            <span class="blusher second"></span>
            <span class="muffler">
        <span class="dotted first"></span>
        <span class="dotted second"></span>
        <span class="dotted third"></span>
        <span class="dotted fouth"></span>
        <span class="dotted fixth"></span>
        <span class="dotted sixth"></span>
        <span class="dotted seventh"></span>
        <span class="dotted eighth"></span>
        <span class="dotted ninth"></span>
      </span>
        </div>
        <div class="face left">
            <span class="hat"></span>
            <span class="woolly"></span>
            <span class="hair first"></span>
            <span class="hair second"></span>
            <span class="hair third"></span>
            <span class="ears first"></span>
            <span class="ears second"></span>
            <span class="eyes first"></span>
            <span class="eyes second"></span>
            <span class="nose"></span>
            <span class="mouth"></span>
            <span class="blusher first"></span>
            <span class="blusher second"></span>
        </div>
        <div class="face top">
            <span class="eyes first"></span>
            <span class="eyes second"></span>
            <span class="nose"></span>
            <span class="mouth"></span>
            <span class="blusher first"></span>
            <span class="blusher second"></span>
            <span class="buttons first"></span>
            <span class="buttons second"></span>
        </div>
        <div class="face bottom">
            <span class="hat"></span>
            <span class="woolly"></span>
            <span class="eyebrow first"></span>
            <span class="eyebrow second"></span>
            <span class="eyes first">
        <span class="circle"></span>
      </span>
            <span class="eyes second">
        <span class="circle"></span>
      </span>
            <span class="nose"></span>
            <span class="line"></span>
            <span class="mouth"></span>
        </div>
    </div>
</div>
</body>
</html>