<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            padding: 0;
            margin:0;
        }
        ul {
            list-style: none;
        }
        #wrap {
            position:absolute;
            top:300px;
            left:300px;
        }
        .flip {
            position: relative;
            width:200px;
            height:300px;
            transition:all .7s ease-in-out;
            transform-style: preserve-3d;
        }
        .flip:hover {
            transform:rotateY(180deg);
        }
        .flip > div {
            display: flex;
            align-items: center;
            justify-content: center;
            position:absolute;
            width:100%;
            height:100%;
            font-size:3rem;
        }
        .front {
            background:aquamarine;
        }
        .back {
            background: #2facff;
            transform:rotateY(180deg) translate3d(0, 0, 3px);
        }




    </style>

</head>
<body>
<div id="wrap">
    <ul>
        <li class="flip">
            <div class="front">front</div>
            <div class="back">back</div>
        </li>
    </ul>
</div>

</body>
</html>