<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        body {
            background:#0C142B;
        }
        .container {
            position: absolute;
            top:50%;
            left:50%;
            transform:translate(-50%, -50%);
        }
        .card {
            position: relative;
            width:280px;
            height:400px;
            box-shadow: 20px 20px 50px rgba(0, 0, 0, .5);
            border-radius: 15px;
            background:rgba(255, 255, 255, .1);
            display: flex;
            justify-content: center;
            align-items: center;
            border-top:1px solid rgba(255, 255, 255, .5);
            border-left:1px solid rgba(255, 255, 255, .5);
            backdrop-filter:blur(5px);
            color:#fff;
        }
        .card .content {
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="content">
                <h2>01</h2>
                <h3>card01</h3>
            </div>
        </div>
    </div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/vanilla-tilt/1.7.0/vanilla-tilt.min.js"></script>
<script>
    VanillaTilt.init(document.querySelector(".card"), {
        max: 25,
        speed: 400
    });
</script>
</body>
</html>