<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .container {
            width:400px;
            height:400px;
        }
    </style>
</head>
<body>
<div class="container">
    <svg viewBox="0 0 10 10">
        <rect width="10" height="10">
            <animate
                    attributeName="rx"
                    values="0;5;0"
                    dur="10s"
                    repeatCount="indefinite" />
        </rect>

    </svg>
</div>

</body>
</html>