<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<svg width="500" height="100">
    <circle id="circle" r="30" cx="50" cy="50" fill="aquamarine" />
    <animate
            xlink:href="#circle"
            attributeName="cx"
            from="50"
            to="450"
            dur="1s"
            begin="click"
            fill="freeze" />
    <animate
            xlink:href="#circle"
            attributeName="fill"
            from="aquamarine"
            to="hotpink"
            dur="1s"
            begin="click"
            fill="freeze" />
</svg>

</body>
</html>