<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
    * {
      margin: 0;
      padding: 0;
    }
    body {
      height: 100vh;
      overflow: hidden;
    }

    .contents {
      width: 100%;
      height: 100vh;
        background: url("./img/bg.jpg") no-repeat;
        background-size: cover;
        filter: brightness(.08);
    }
    #highlight {
        position: absolute;
        width: 200px;
        height: 200px;
        border-radius: 50%;
        backdrop-filter: brightness(8);
        pointer-events: none;
        transform: translate(-50%, -50%);
    }

  </style>
</head>
<body>

<div class="contents"></div>
<div id="highlight"></div>



<script>
    const highlight = document.getElementById("highlight");

    document.addEventListener("mousemove", (e) => {
        highlight.style.left = `${e.pageX}px`;
        highlight.style.top = `${e.pageY}px`;

    });


</script>
</body>
</html>