<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

  <style>
    * {
      margin: 0;
      padding: 0;
    }
    #wrap {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100vh;
      background: ivory;
    }

    ul {
      list-style: none;
      display: flex;
    }
    li {
      padding: 40px;
    }
    .screen {
      width: 300px;
      height: 300px;
      background: #000;
    }
    .screen.num1 {
      background: pink;
    }
    .screen.num2 {
      background: orange;
    }
    .screen.num3 {
      background: darkolivegreen;
    }


    @keyframes large {
      30% {
        width: 300px;
        height: 300px;
      }
      100% {
        width: 100%;
        height: 100vh;
      }
    }
  </style>

</head>
<body>

<div id="wrap">
  <ul>
    <li>1</li>
    <li>2</li>
    <li>3</li>
  </ul>

  <div class="screen"></div>

</div>


<script>
  const list = document.querySelectorAll('li');
  const screen = document.querySelector('.screen');

  list.forEach((list, index) => {
    list.addEventListener('click', () => {

      screen.className = 'screen';  //클래스 태초로 초기화
      screen.classList.add(`num${index + 1}`);
    screen.style.animation = 'large 1s forwards';
    })
  })


</script>

</body>
</html>